from math import sqrt
try:
    value=input("")
    a,b,c=value.split(',')
    a =float(a)
    b=float(b)
    c =float(c)
    D = b*b - 4*a*c
    if a!=0:
        if D>0:
            x1 = (-b + sqrt(D))/(2*a)
            x2 = (-b - sqrt(D))/(2*a)
            print('x1 = %1.2f'%(x1)+,'x2 = %1.2f'%(x2))
        if D==0:
            x = (-b)/(2*a)
            print('x1 = %1.2f'%(x)+,'x2 = %1.2f'%(x))
        if D<0:
            print("αδυνατη")
    elif a==0 and b!=0:
        x=-c/b
        print('x = ',x)
    elif a==0 and b==0 and c!=0:
        print('Αδύνατη')
    elif a==0 and b==0 and c==0:
        print('Ταυτότητα')
except:
    print('error')
    print(60*'-')
